<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>NBA_league</title>
<link href="style_BASK.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="cuerpo">
<header class="panel">
	  <img class="img_bar" src="Images/Menu.png">
      <img class="img_bar" src="Images/Perfil.png">
      <img class="img_bar" src="Images/Competencias.png">
      <img class="img_bar" src="Images/Logros.png">
      <img class="img_bar" src="Images/Fondos.png">
      <img class="img_bar" src="Images/Logout.png">
 </header>
<main class="Contenido"><br>
<article class="Titulo">
  <img class="img1" src="Images/ball.png" width="120" height="70" alt=""/>
  <h1 class="Title_Fut"> NBA League</h1><br>
	<h2 class="subt">Sábado 10 de junio</h2>
</article>
	<div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Final</span><br>
					<span class="FechaHora">14:00</span>
				</div>
				<img src="Images/team_1_full.png" alt="">
				<span class="vs">vs</span>
				<img src="Images/team_2_full.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Atlanta Hawks  Empate  Bostón Celtic</div>
				<div class="info-personal desplazar">4       2       3.5</div>
			</div>
		  <div class="card-acciones">
				<button class="botones agrandar">Apostar</button>
				<button class="botones agrandar">Apostar</button>
			<button class="botones agrandar">Apostar</button>
			</div>
		</div>
	</div>

</main>
<footer class="piedepagina">Todos los derechos reservados Arsene Lupin Book Marker's © 2023</footer>
</div>

</body>
</html>
