<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Competencias | UEFA Champions League</title>
<link href="style_UCL.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="cuerpo">
<header class="panel">
	  <img class="img_bar" src="Images/Menu.png">
      <img class="img_bar" src="Images/Perfil.png">
      <img class="img_bar" src="Images/Competencias.png">
      <img class="img_bar" src="Images/Logros.png">
      <img class="img_bar" src="Images/Fondos.png">
      <img class="img_bar" src="Images/Logout.png">
 </header>
<main class="Contenido"><br>
<article class="Titulo">
  <img class="img1" src="Images/champions-league-logo-png-transparent-logo-champions-league.png" width="120" height="51" alt=""/>
  <h1 class="Title_Fut"> UEFA Champions League</h1><br>
	<h2 class="subt">Sábado 10 de junio</h2>
</article>
	<div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Final</span><br>
					<span class="FechaHora">14:00</span>
				</div>
				<img src="Images/man_city.png" alt="">
				<span class="vs">vs</span>
				<img src="Images/inter_milan.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Manchester City&emsp;&emsp;Empate&emsp;&emsp;Inter de Milán</div>
				<div class="info-personal desplazar">1.51&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;5&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;7.14</div>
			</div>
		  <div class="card-acciones">
				<button class="botones agrandar">Apostar</button>
				<button class="botones agrandar">Apostar</button>
			<button class="botones agrandar">Apostar</button>
			</div>
		</div>
	</div>

</main>
<footer class="piedepagina">Todos los derechos reservados Arsene Lupin Book Marker's © 2023</footer>
</div>

</body>
</html>
