<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Competencias | Copa Conmebol Libertadores</title>
<link href="style_CCL.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="cuerpo">
<header class="panel">
	  <img class="img_bar" src="Images/Menu.png">
      <img class="img_bar" src="Images/Perfil.png">
      <img class="img_bar" src="Images/Competencias.png">
      <img class="img_bar" src="Images/Logros.png">
      <img class="img_bar" src="Images/Fondos.png">
      <img class="img_bar" src="Images/Logout.png">
 </header>
<main class="Contenido"><br>
<article class="Titulo">
  <img class="img1" src="Images/trophy-copa-lib.jpg" width="120" height="51" alt=""/>
  <h1 class="Title_Fut">Copa CONMEBOL Libertadores</h1><br>
	<h2 class="subt">Martes 6 de junio</h2>
</article>
<div class="espacio_contenedores">
	<div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo F</span><br>
					<span class="FechaHora">Finalizado</span>
				</div>
				<img src="Images/monagas.png" alt="">
				<span class="vs">1 - 0</span>
				<img src="Images/Escudo_Deportivo_Pereira.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Monagas&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;Deportivo&nbsp;Pereira</div>
				<br>
				<div class="info-personal desplazar">Evento Terminado</div>
			</div>
		</div>
	</div>

    <div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo G</span><br>
					<span class="FechaHora">Finalizado</span>
				</div>
				<img src="Images/paranaense.png" alt="">
				<span class="vs">1 - 0</span>
				<img src="Images/Club_Libertad.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Atl.&nbsp;Paranaense&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Libertad</div>
				<br>
				<div class="info-personal desplazar">Evento Terminado</div>
			</div>
		</div>
	</div>

    <div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo H</span><br>
					<span class="FechaHora">Finalizado</span>
				</div>
				<img src="Images/melgar2.png" alt="">
				<span class="vs">5 - 0</span>
				<img src="Images/patronato.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Melgar&emsp;&emsp;&emsp;&emsp;Patronato</div>
				<br>
				<div class="info-personal desplazar">Evento Finalizado</div>
			</div>
		</div>
	</div>
</div>
<div class="espacio_contenedores">
	<div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo F</span><br>
					<span class="FechaHora">Finalizado</span>
				</div>
				<img src="Images/boquita.png" alt="">
				<span class="vs">1 - 0</span>
				<img src="Images/colo_colo.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Boca&nbsp;Juniors&emsp;&emsp;&emsp;&emsp;Colo&nbsp;Colo</div>
				<br>
				<div class="info-personal desplazar">Evento Finalizado</div>
			</div>
		</div>
	</div>

    <div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo G</span><br>
					<span class="FechaHora">Finalizado</span>
				</div>
				<img src="Images/Escudo_Alianza_Lima.svg.png" alt="">
				<span class="vs">0 - 1</span>
				<img src="Images/Clube_Atletico_Mineiro.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Alianza&nbsp;Lima&emsp;&emsp;&emsp;&emsp;Atl.&nbsp;Mineiro</div>
				<br>
				<div class="info-personal desplazar">Evento Finalizado</div>
			</div>
		</div>
	</div>

    <div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo C</span><br>
					<span class="FechaHora">Finalizado</span>
				</div>
				<img src="Images/Emblem_bolivar.png" alt="">
				<span class="vs">2 - 0</span>
				<img src="Images/cerro_portenno.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Bolivar&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Cerro&nbsp;Porteño</div>
				<br>
				<div class="info-personal desplazar">Evento Finalizado</div>
			</div>
		</div>
	</div>
</div>
<br>
<article class="Titulo">
	<h2 class="subt">Miércoles 7 de junio</h2>
</article>
<div class="espacio_contenedores">
	<div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo B</span><br>
					<span class="FechaHora">Finalizado</span>
				</div>
				<img src="Images/Escudo_actual_bolso.png" alt="">
				<span class="vs">1 - 1</span>
				<img src="Images/Inter_porto_alegre.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Nacional&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;Internacional</div>
				<br>
				<div class="info-personal desplazar">Evento Terminado</div>
			</div>
		</div>
	</div>

    <div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo E</span><br>
					<span class="FechaHora">Finalizado</span>
				</div>
				<img src="Images/independiente_del_valle.png" alt="">
				<span class="vs">3 - 0</span>
				<img src="Images/corinthians.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Independiente&nbsp;del&nbsp;Valle&emsp;&emsp;&emsp;&emsp;Corinthians</div>
				<br>
				<div class="info-personal desplazar">Evento Terminado</div>
			</div>
		</div>
	</div>

    <div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo E</span><br>
					<span class="FechaHora">Finalizado</span>
				</div>
				<img src="Images/Argentinos_Juniors.png" alt="">
				<span class="vs">2 - 1</span>
				<img src="Images/liverpool-fc-uruguai-logo-1.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Argentinos&nbsp;Juniors&emsp;&emsp;&emsp;&emsp;Liverpool</div>
				<br>
				<div class="info-personal desplazar">Evento Finalizado</div>
			</div>
		</div>
	</div>
</div>

<div class="espacio_contenedores">
	<div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo A</span><br>
					<span class="FechaHora">Finalizado</span>
				</div>
				<img src="Images/aucas-logo.png" alt="">
				<span class="vs">vs</span>
				<img src="Images/nnublense.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Aucas&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Ñublense</div>
				<br>
				<div class="info-personal desplazar">Evento Finalizado</div>
			</div>
		</div>
	</div>

    <div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo D</span><br>
					<span class="FechaHora">Finalizado</span>
				</div>
				<img src="Images/River_Plate.png" alt="">
				<span class="vs">0 - 1</span>
				<img src="Images/Fluminense_FC_escudo.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">River&nbsp;Plate&emsp;&emsp;&emsp;&emsp;Fluminense</div>
				<br>
				<div class="info-personal desplazar">Evento Finalizado</div>
			</div>
		</div>
	</div>

    <div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo C</span><br>
					<span class="FechaHora">Finalizado</span>
				</div>
				<img src="Images/Palmeiras.png" alt="">
				<span class="vs">vs</span>
				<img src="Images/Barcelona-sc-logo.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Palmeiras&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Barcelona&nbsp;SC</div>
				<br>
				<div class="info-personal desplazar">Evento Finalizado</div>
			</div>
		</div>
	</div>
</div>

<div class="espacio_contenedores">
	 <div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo D</span><br>
					<span class="FechaHora">15'</span>
				</div>
				<img src="Images/The_Strongest.png" alt="">
				<span class="vs">0 - 0</span>
				<img src="Images/Sporting_Cristal.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">The&nbsp;Steongest&emsp;&emsp;&emsp;&emsp;Sporting&nbsp;Cristal</div>
				<br>
				<div class="info-personal desplazar">Evento Finalizado</div>
			</div>
		</div>
	</div>
</div>

<br>
<article class="Titulo">
	<h2 class="subt">Jueves 8 de junio</h2>
</article>
<div class="espacio_contenedores">
	<div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo B</span><br>
					<span class="FechaHora">17:00</span>
				</div>
				<img src="Images/Metropolitanos_FC.png" alt="">
				<span class="vs">vs</span>
				<img src="Images/Escudo_del_Deportivo_Independiente_Medellin.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Metropolitanos&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;Medellín</div>
				<br>
				<div class="info-personal desplazar">Evento Terminado</div>
			</div>
		</div>
	</div>

    <div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo A</span><br>
					<span class="FechaHora">19:00</span>
				</div>
				<img src="Images/Flamengo.png" alt="">
				<span class="vs">vs</span>
				<img src="Images/Escudo_de_Racing_Club.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Flamengo&emsp;&emsp;&emsp;&emsp;Racing</div>
				<br>
				<div class="info-personal desplazar">Evento Terminado</div>
			</div>
		</div>
	</div>

    <div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo H</span><br>
					<span class="FechaHora">19:00</span>
				</div>
				<img src="Images/Escudo_original_de_Olimpia.png" alt="">
				<span class="vs">vs</span>
				<img src="Images/Atl_nacional.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Olimpia&emsp;&emsp;&emsp;&emsp;Atl.&nbsp;Nacional</div>
				<br>
				<div class="info-personal desplazar">Evento Finalizado</div>
			</div>
		</div>
	</div>
</div>

</div>
<footer class="piedepagina">Todos los derechos reservados Arsene Lupin Book Marker's © 2023</footer>
</main>

</div>

</body>
</html>
