<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Competencias | Liga BetPlay Dimayor</title>
<link href="style_fpc.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="cuerpo">
<header class="panel">
	  <img class="img_bar" src="Images/Menu.png">
      <img class="img_bar" src="Images/Perfil.png">
      <img class="img_bar" src="Images/Competencias.png">
      <img class="img_bar" src="Images/Logros.png">
      <img class="img_bar" src="Images/Fondos.png">
      <img class="img_bar" src="Images/Logout.png">
 </header>
<main class="Contenido"><br>
<article class="Titulo">
  <img class="img1" src="Images/Liga_BetPlay.png" width="120" height="51" alt=""/>
  <h1 class="Title_Fut">Liga BetPlay Dimayor</h1><br>
	<h2 class="subt">Sábado 10 de junio</h2>
</article>
<div class="espacio_contenedores">
	 <div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo A</span><br>
					<span class="FechaHora">19:30</span>
				</div>
				<img src="Images/Deportivo_Pasto_logo.png" alt="">
				<span class="vs">vs</span>
				<img src="Images/Escudo-Aguilas-Doradas.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Deportivo&nbsp;Pasto&emsp;&emsp;Empate&emsp;&emsp;Águilas&nbsp;Doradas</div>
				<div class="info-personal desplazar">2.86&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;5.26&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2.17</div>
			</div>
			<div class="card-acciones">
					<button class="botones agrandar">Apostar</button>
					<button class="botones agrandar">Apostar</button>
				<button class="botones agrandar">Apostar</button>
			</div>
		</div>
	</div>
</div>
	
<br>
<article class="Titulo">
	<h2 class="subt">Domingo 7 de junio</h2>
</article>
<div class="espacio_contenedores">
	 <div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo B</span><br>
					<span class="FechaHora">18:30</span>
				</div>
				<img src="Images/Escudo_Boyaca_Chico.png" alt="">
				<span class="vs">vs</span>
				<img src="Images/Escudo_de_Millonarios_temporada_2022.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Boyacá&nbsp;Chicó&emsp;&emsp;&emsp;&emsp;Millonarios</div>
				<br>
				<div class="info-personal desplazar">Evento Finalizado</div>
			</div>
		</div>
	</div>
</div>

<br>
<article class="Titulo">
	<h2 class="subt">Lunes 12 de junio</h2>
</article>
<div class="espacio_contenedores">
	<div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo B</span><br>
					<span class="FechaHora">17:00</span>
				</div>
				<img src="Images/Escudo_del_Deportivo_Independiente_Medellin.png" alt="">
				<span class="vs">vs</span>
				<img src="Images/America-de-Cali-Escudo.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Medellín&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;América</div>
				<br>
				<div class="info-personal desplazar">Evento Terminado</div>
			</div>
		</div>
	</div>

    <div class="contenedor">
		<div class="card">
			<div class="card-encabezado">
				<div class="datos">
					<span class="instancia">Grupo A</span><br>
					<span class="FechaHora">19:30</span>
				</div>
				<img src="Images/Alianza_Petrolera_Escudo.png" alt="">
				<span class="vs">vs</span>
				<img src="Images/Atl_nacional.png" alt="">
			</div>
			<div class="card-contenido">
				<div class="info-personal desplazar">Alianza&nbsp;Petrolera&emsp;&emsp;&emsp;&emsp;Atl.&nbsp;Nacional</div>
				<br>
				<div class="info-personal desplazar">Evento Terminado</div>
			</div>
		</div>
	</div>

</div>
<footer class="piedepagina">Todos los derechos reservados Arsene Lupin Book Marker's © 2023</footer>
</main>

</div>

</body>
</html>
