@charset "utf-8";
@font-face {
    font-family: ITC Novarese;
    src: url(Fuentes/Novarese-Bold.otf);
    }
body {
    background-image: url(Images/328-3286624_uefa-champions-league-2020-final.jpg);
    background-size: cover;
    background-position: center;
    color: #FFFFFF;
}

.cuerpo {
    background-color: #000000;
    color: #FFFFFF;
}

.cuerpo .panel {
	width: 6%;
    /*width: 10%;*/
    color: #FFFFFF;
    float: left;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #000000;
    /*height: 1080px;*/
    margin-right: 30px;
    clear: right;
    border-right: thin solid #FF0000;
    padding-right: 0px;
	 position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.cuerpo .panel .img_bar{
	width: 70%;
}

.cuerpo .panel .Menu {
    width: 100%;
    background-color: #000000;
    margin-top: 35px;
    margin-bottom: 40px;
	margin-left: 2px;
}
.cuerpo .panel .Perfil {
    width: 100%;
    float: left;
    clear: left;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-bottom: 40px;
    margin-top: 25px;
	margin-left: 2px;
}
.cuerpo .panel .Competencias {
    width: 100%;
    float: left;
    clear: left;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-bottom: 40px;
    margin-top: 25px;
	margin-left: 2px;
}
.cuerpo .panel .Logros {
    width: 100%;
    float: left;
    clear: left;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-top: 25px;
    margin-bottom: 40px;
	margin-left: 2px;
}
.cuerpo .panel .Fondos {
    width: 100%;
    float: left;
    clear: left;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-top: 25px;
    margin-bottom: 40px;
	margin-left: 2px;
}
.cuerpo .panel .Logout {
    width: 100%;
    float: left;
    clear: left;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-bottom: 40px;
    margin-top: 25px;
	margin-left: 2px;
}

.cuerpo .Contenido {

    float: left;
    clear: right;
    width: 90%;
    height: 1045px;
    margin-left: 65px;
    padding-right: 36px;
}
.cuerpo .Contenido .Titulo {
    margin-bottom: 20px;
    margin-top: 55px;
    clear: left;
    overflow-x: hidden;
    overflow-y: hidden;
}

.contenedor{
	display: grid;
	grid-template-columns: repeat(2, 1);
	width: 940px;
	gap: 200px;
    margin-top: -450px;
	margin: auto;
	justify-items: center;
	align-items: center;
}
.card{
	height:250px;
	width: 520px;
	overflow: hidden;
	margin:auto;
	padding: 10px 30px;
	border-radius: 2%;
	border: 1px solid #FFFFFF;
	transition: all .4s ease-in-out;
	box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
	text-align: center;
	background: linear-gradient(125deg, #161A88, #9C17D0);
}
.card:hover{
	height: 400px;
	width: 520px;
	border-radius: 5px;
	box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
}
.datos{
		width: 80%;
}
.instancia{
    float: left;
    clear: left;
    font-family: ITC Novarese;
    font-size: xx-large;
    margin-bottom: 10px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-left: 0px;
    margin-left: 0px;
	width: 20%;
}
.FechaHora{
    clear: left;
    font-family: ITC Novarese;
    font-size: large;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 60%;
    margin-left: 38px;
}
.card-encabezado img{
    position: relative;
    display: block;
    align-items: left;
	justify-items: center;
    height: 200px;
    width: 200px;
    margin: 10px -50px 30px -55px;
    transition: all 0.3s ease;
    float: left;
}
.vs {
    margin: 0 75px;
    float: left;
    margin-top: 95px;
    font-size: xx-large;
    font-family: ITC Novarese;
}
.agrandar{
	transform: scale(0);
	opacity: 0;
	transition: all .4s ease;
}
.desplazar{
	transform: scale(0);
	opacity: 0;
	transition: all .4s ease;
}
.card:hover .agrandar{
	opacity: 1;
	transform: scale(1);
}
.card:hover .desplazar{
	transform: translateY(0px);
	opacity: 1;
}
.desplazar:nth-child(1){
	transition-delay: .1s;
}
.desplazar:nth-child(2){
	transition-delay: .2s;
}
.info-personal:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	padding: 2px;
	line-height: 25px;
}
.info-personal:nth-child(2){
	margin: 15px 0;
	font-size: 18px;
}
.info-personal{
	color:white;
	font-family: ITC Novarese;
}
.card-acciones{
	text-align: center;
	margin-top:25;
}
.botones{
	color: #fff;
	border: none;
	border-radius: 30px;
	box-shadow: 0 0 4px rgba(0,0,0,.2);
	padding: 8px 15px;
	font-size: 16px;
	width: 20%;
	margin: 0 25px;
	align-items: center;
	justify-content: center;
	background: linear-gradient(90deg, #50D6E1, #051467);
}
.botones:hover{
	cursor:pointer;
	width: 25%;
}
.botones span{
	margin-right: 10px;
	font-size: 20px;
}

.Contenido article .img1 {
    background: #0000FF;
    width: 85px;
    height: 110px;
    border-width: thin;

    border-color: #ffffff;
    padding-right: 431px;
    margin-left: 85px;
    border-radius: 20px;
    margin-right: -486px;
    padding:  15px 531px 10px 30px;
}

.Contenido .Titulo .Title_Fut {
    color: #ffffff;
    font-family: ITC Novarese;
    margin-top: 50px;
    margin-right: 1px;
    font-size: 40px;
    padding-left: 0px;
}
.Titulo .subt{
    font-family: ITC Novarese;
    margin-top: 60px;
    margin-right: 1px;
    font-size: 40px;
    padding-left: 65px;
}

.Contenido article img {
    width: 120px;
    overflow-x: hidden;
    overflow-y: hidden;
    float: left;
    clear: right;
    margin-left: 87px;
    margin-right: -98px;
    height: 120px;

}

.cuerpo .piedepagina {
    overflow-x: hidden;
    overflow-y: hidden;
    width: 80%;
    color: #FF0000;
    font-family: "Optima nova LT Pro Regular";
    font-size: 12px;
    text-align: right;
    float: right;

}