<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Comp_Futbol</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="cuerpo">
        <header class="panel">
            <div class="Menu"><img src='../static/css/Menu.png' width="90" height="89" alt="" /></div>
            <div class="Perfil"><img src='../static/css/Perfil.png' width="97" height="98" alt="" /></div>
            <div class="Competencias"><img src='../static/css/Competencias.png' width="97" height="98" alt="" /></div>
            <div class="Logros"><img src='../static/css/Logros.png' width="97" height="87" alt="" /></div>
            <div class="Fondos"><img src='../static/css/Fondos.png' width="97" height="96" alt="" /></div>
            <div class="Logout"><img src='../static/css/Logout.png' width="97" height="100" alt="" /></div>
        </header>
        <main class="Contenido"> <br>
            <article class="Titulo">
                <img class="img1" src='../static/css/Sports-Football-icon.png' width="120" height="121" alt="" />
                <h1 class="Title_Fut"> Fútbol</h1>
            </article>
            <article class="UCL"><img src='../static/css/UCL_peq.jpg' width="100%" height="100%" alt="" />
            </article>
            <article class="CCL">
                <img src='../static/css/libertadores_peq.jpg' width="100%" height="100%" alt="" />
            </article>
            <article class="FPC">
                <img src='../static/css/fpc_peq.png' width="100%" height="100%" alt="" /> &nbsp;
            </article>
        </main>
        <footer class="piedepagina">Todos los derechos reservados Arsene Lupin Book Marker's © 2023</footer>
    </div>
</body>

</html>