<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Competencias</title>
    <style>
        @charset "utf-8";
        body {
            background-color: #000000;
        }
        
        .cuerpo {
            background-color: #000000;
            color: #FFFFFF;
        }
        
        .cuerpo .panel {
            width: 10%;
            color: #FFFFFF;
            float: left;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: #000000;
            height: 1080px;
            margin-right: 0px;
            clear: right;
            border-right: medium solid #FF0000;
            padding-right: 0px;
        }
        
        .cuerpo .panel .Menu {
            width: 100%;
            background-color: #000000;
            margin-top: 35px;
            margin-bottom: 40px;
        }
        
        .cuerpo .panel .Perfil {
            width: 100%;
            float: left;
            clear: left;
            overflow-x: hidden;
            overflow-y: hidden;
            margin-bottom: 40px;
            margin-top: 25px;
        }
        
        .cuerpo .panel .Competencias {
            width: 100%;
            float: left;
            clear: left;
            overflow-x: hidden;
            overflow-y: hidden;
            margin-bottom: 40px;
            margin-top: 25px;
        }
        
        .cuerpo .panel .Logros {
            width: 100%;
            float: left;
            clear: left;
            overflow-x: hidden;
            overflow-y: hidden;
            margin-top: 25px;
            margin-bottom: 40px;
            margin-left: 0px;
        }
        
        .cuerpo .panel .Fondos {
            width: 100%;
            float: left;
            clear: left;
            overflow-x: hidden;
            overflow-y: hidden;
            margin-top: 25px;
            margin-bottom: 40px;
        }
        
        .cuerpo .panel .Logout {
            width: 100%;
            float: left;
            clear: left;
            overflow-x: hidden;
            overflow-y: hidden;
            margin-bottom: 40px;
            margin-top: 25px;
        }
        
        .cuerpo .Contenido {
            float: left;
            clear: right;
            width: 85%;
            height: 1045px;
            margin-left: 3px;
            padding-right: 36px;
        }
        
        .cuerpo .Contenido .Titulo {
            margin-bottom: 167px;
            margin-top: 55px;
            clear: left;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        
        .Contenido article .img1 {
            background-color: #FF0000;
            width: 120px;
            height: 120px;
            border-width: thin;
            border-color: #FF0000;
            padding-right: 231px;
            margin-left: 87px;
            margin-right: -156px;
        }
        
        .Contenido .Titulo .Title.Compt {
            color: #FF0000;
            font-family: P5;
            margin-top: 34px;
            margin-right: 1px;
            margin-left: 302px;
            font-size: 40px;
        }
        
        .Contenido .Titulo .Title_Fut {
            color: #000000;
            font-family: P5;
            margin-top: 34px;
            margin-right: 1px;
            font-size: 40px;
            padding-left: 0px;
        }
        
        .Contenido article img {
            width: 120px;
            overflow-x: hidden;
            overflow-y: hidden;
            float: left;
            clear: right;
            margin-left: 87px;
            margin-right: -98px;
            height: 120px;
        }
        
        .cuerpo .Contenido .Futbol {
            clear: left;
            overflow-x: hidden;
            overflow-y: hidden;
            color: #000000;
            font-family: P5;
            text-align: center;
            text-transform: capitalize;
            width: 40%;
            height: 220px;
            font-style: normal;
            font-size: 72px;
            background-color: #FF0000;
            border-radius: 20px;
            float: left;
            margin-left: 160px;
            margin-bottom: 90px;
        }
        
        .Contenido .Futbol img {
            margin-top: 20px;
            width: 180px;
            height: 180px;
            margin-left: 76px;
            margin-right: -38px;
        }
        
        .cuerpo .Contenido .CCL {
            clear: left;
            overflow-x: hidden;
            overflow-y: hidden;
            width: 40%;
            height: 220px;
            border-radius: 20px;
            margin-left: 160px;
            margin-top: 0px;
            float: left;
            border-style: solid;
            border-color: #AD8B52;
        }
        
        .Contenido .CCL img {
            width: 100%;
            height: 100%;
            margin-left: -1px;
        }
        
        .cuerpo .Contenido .UCL {
            clear: left;
            overflow-x: hidden;
            overflow-y: hidden;
            color: #000000;
            font-family: P5;
            text-align: center;
            text-transform: capitalize;
            width: 40%;
            height: 220px;
            font-style: normal;
            font-size: 72px;
            border-radius: 20px;
            float: left;
            margin-left: 160px;
            margin-bottom: 90px;
        }
        
        .Contenido .UCL img {
            width: 100%;
            height: 100%;
            margin-left: -1px;
        }
        
        .cuerpo .Contenido .FPC {
            float: right;
            clear: right;
            overflow-x: hidden;
            overflow-y: hidden;
            width: 40%;
            height: 220px;
            color: #000000;
            font-family: P5;
            font-size: 72px;
            text-align: center;
            border-radius: 20px;
            border-collapse: collapse;
            font-style: normal;
            margin-right: 30px;
        }
        
        .Contenido .FPC img {
            width: 100%;
            height: 100%;
            margin-left: -1px;
        }
        
        .Contenido .Futbol p {
            margin-top: 70px;
            margin-right: -13px;
        }
        
        .cuerpo .Contenido .Tenis {
            float: right;
            clear: right;
            overflow-x: hidden;
            overflow-y: hidden;
            width: 40%;
            height: 220px;
            background-color: #FF0000;
            color: #000000;
            font-family: P5;
            font-size: 72px;
            text-align: center;
            border-radius: 20px;
            border-collapse: collapse;
            font-style: normal;
            margin-right: 30px;
        }
        
        .Contenido .Tenis p {
            color: #000000;
            font-family: P5;
            font-size: 72px;
            margin-top: 70px;
            margin-right: -13px;
        }
        
        .Contenido .Tenis img {
            margin-top: 20px;
            width: 180px;
            height: 180px;
            margin-left: 76px;
            margin-right: -38px;
        }
        
        .cuerpo .Contenido .Baloncesto {
            clear: left;
            overflow-x: hidden;
            overflow-y: hidden;
            width: 40%;
            height: 220px;
            border-radius: 20px;
            background-color: #FF0000;
            margin-left: 160px;
            margin-top: 0px;
            float: left;
        }
        
        .Contenido .Baloncesto img {
            width: 180px;
            height: 180px;
            margin-top: 20px;
            margin-left: 28px;
            margin-right: -32px;
        }
        
        .Contenido .Baloncesto p {
            color: #000000;
            font-family: P5;
            font-size: 55px;
            text-align: center;
            margin-top: 78px;
            margin-right: -13px;
        }
        
        .cuerpo .Contenido .e-Sports {
            width: 40%;
            height: 220px;
            float: right;
            border-radius: 20px;
            background-color: #FF0000;
            margin-right: 30px;
        }
        
        .Contenido .e-Sports p {
            color: #000000;
            font-family: P5;
            font-size: 62px;
            text-align: center;
            margin-top: 52px;
            margin-right: -13px;
        }
        
        .Contenido .e-Sports .prox {
            color: #000000;
            font-family: P5;
            font-size: 27px;
            text-align: center;
            margin-top: -67px;
        }
        
        .Contenido .e-Sports img {
            width: 220px;
            height: 180px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: -32px;
        }
        
        .cuerpo .piedepagina {
            overflow-x: hidden;
            overflow-y: hidden;
            width: 80%;
            color: #FF0000;
            font-family: P5;
            font-size: 12px;
            text-align: right;
            float: right;
        }
        
        @font-face {
            font-family: P5;
            src: url('../static/css/optima-nova-lt-black.otf');
        }
    </style>
</head>

<body>
    <div class="cuerpo">
        <header class="panel">
            <div class="Menu"><img src='../static/css/Menu.png' width="90" height="89" alt="" /></div>
            <div class="Perfil"><img src='../static/css/Perfil.png' width="97" height="98" alt="" /></div>
            <div class="Competencias"><img src='../static/css/Competencias.png' width="97" height="98" alt="" /></div>
            <div class="Logros"><img src='../static/css/Logros.png' width="97" height="87" alt="" /></div>
            <div class="Fondos"><img src='../static/css/Fondos.png' width="97" height="96" alt="" /></div>
            <div class="Logout"><img src='../static/css/Logout.png' width="97" height="100" alt="" /></div>
        </header>
        <main class="Contenido"> <br>
            <article class="Titulo">
                <img src='../static/css/Competencias.png' width="120" height="121" alt="" />
                <h1 class="Title Compt"> Competencias</h1>
            </article>
            <article class="Futbol"><img src='../static/css/Sports-Football-icon.png' width="512" height="512" alt="" />
                <p>Fútbol</p>
            </article>
            <article class="Tenis">
                <img src='../static/css/Tennis-PNG-Download-Image.png' width="890" height="980" alt="" />
                <p>Tenis</p>
            </article>
            <article class="Baloncesto">
                <img src='../static/css/basketball-home-holm-sports-center-36.png' width="460" height="464" alt="" />
                <p>Baloncesto</p>
                &nbsp;</article>
            <article class="e-Sports"> <img src='../static/css/pngwing.com.png' width="180" height="124" alt="" />
                <p>e-Sports&nbsp;</p>
                <p class="prox">Próximamente</p>
                &nbsp;</article>
        </main>
        <footer class="piedepagina">Todos los derechos reservados Arsene Lupin Book Marker's © 2023</footer>
    </div>
</body>

</html>