<!DOCTYPE html>
<html>

<head>
    <title>Página de Inicio de Sesión</title>
    <style>
        /* Estilos para el fondo de la página */
        
        body {
            background-image: url('../static/css/p5login.jpg');
            /* Ruta de la imagen de fondo */
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: P5;
        }
        /* Estilos para el cuadrado negro en el centro */
        
        .container {
            width: 500px;
            height: 500px;
            background-color: #000000;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: P5;
        }
        /* Estilos para los campos de inicio de sesión */
        
        .login-form {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            font-family: P5;
        }
        /* Estilos para los titulos y textos */
        
        h1,
        label,
        input {
            color: #ffffff;
            font-family: P5;
        }
        /* Estilos para el relleno de los campos de inicio de sesión */
        
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff0000;
            color: #ffffff;
            width: 90%;
            font-family: P5;
        }
        /* Estilos para el botón de inicio de sesión */
        
        input[type="submit"] {
            padding: 10px;
            border: none;
            margin-top: 10px;
            border-radius: 5px;
            background-color: #ff0000;
            color: #ffffff;
            cursor: pointer;
            width: 95%;
            font-family: P5;
        }
        /* Estilos para los mensajes de error o éxito */
        
        .message {
            color: #ffffff;
            margin-top: 10px;
            font-family: P5;
        }
        
        @font-face {
            font-family: P5;
            src: url('../static/css/optima-nova-lt-black.otf');
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Iniciar Sesión</h1>
        <form class="login-form" action="#">
            <label for="username">Usuario</label>
            <input type="text" id="username" name="username" placeholder="Nombre de Usuario">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="Contraseña">
            <input type="submit" value="Iniciar Sesión">
        </form>
        <div class="message">
            <!-- Puedes agregar aquí mensajes de error o éxito -->
        </div>
    </div>
</body>

</html>