<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logo Loader</title>
    <link rel="stylesheet" media="all" href='./style3.css' />
    <link rel="stylesheet" media="all" href='./style2.css' />
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Six+Caps);
    html * {
        box-sizing: border-box;
    }
    
    body {
        font-size: 16px;
        padding: 10px;
        background: #333333;
        color: #ffffff;
        text-align: center;
        height: 100vh;
        margin: 0;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        width: 100%;
        margin-top: 650px;
    }
    
    .border-animation {
        --border-width: 0.1em;
        --animation-speed: 0.5s;
        --color: #ffffff;
        color: var(--color);
        position: relative;
        display: inline-block;
        font-size: 4em;
        line-height: 1em;
        -webkit-transform: scale(1, 0.8);
        transform: scale(1, 0.8);
        border: var(--border-width) solid transparent;
        background: -webkit-radial-gradient(center, ellipse cover, #000e5c 1%, rgb(201, 44, 44) 100%);
        background: -moz-radial-gradient(center, ellipse cover, #000e5c 1%, rgb(201, 44, 44) 100%);
        background: -ie-radial-gradient(center, ellipse cover, #000e5c 1%, rgb(201, 44, 44) 100%);
        border-radius: 20px;
    }
    
    .border-animation .border-animation__inner {
        position: relative;
        display: inline-block;
        width: 100%;
        font-family: 'Six Caps', sans-serif;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        cursor: pointer;
        padding: 0.2em;
        background: #000000;
        z-index: 1;
        border: solid var(--border-width) transparent;
        border-radius: 20px;
    }
    
    .border-animation:before,
    .border-animation:after {
        content: '';
        position: absolute;
        background: var(--color);
        border-radius: 20px;
    }
    
    .border-animation:focus:before,
    .border-animation:hover:before {
        -webkit-animation: beforeBorders var(--animation-speed) forwards ease-in-out;
        animation: beforeBorders var(--animation-speed) forwards ease-in-out;
    }
    
    .border-animation:focus:after,
    .border-animation:hover:after {
        -webkit-animation: afterBorders var(--animation-speed) forwards ease-in-out;
        animation: afterBorders var(--animation-speed) forwards ease-in-out;
    }
    
    .border-animation:focus,
    .border-animation:hover {
        -webkit-animation: borderColors var(--animation-speed) steps(1) forwards;
        animation: borderColors var(--animation-speed) steps(1) forwards;
        outline: none;
    }
    
    .border-animation:focus .border-animation__inner,
    .border-animation:hover .border-animation__inner {
        -webkit-animation: background calc(var(--animation-speed) / 5 * 3) forwards ease-in-out;
        animation: background calc(var(--animation-speed) / 5 * 3) forwards ease-in-out;
        -webkit-animation-delay: calc(var(--animation-speed) / 5 * 2);
        animation-delay: calc(var(--animation-speed) / 5 * 2);
    }
    
    @-webkit-keyframes beforeBorders {
        0% {
            top: calc(var(--border-width) * -1);
            left: 50%;
            bottom: auto;
            right: auto;
            width: 0;
            height: var(--border-width);
        }
        33% {
            top: calc(var(--border-width) * -1);
            left: calc(var(--border-width) * -1);
            bottom: auto;
            right: auto;
            width: calc(var(--border-width) + 50%);
            height: var(--border-width);
        }
        66% {
            top: calc(var(--border-width) * -1);
            left: calc(var(--border-width) * -1);
            bottom: auto;
            right: auto;
            width: var(--border-width);
            height: calc((var(--border-width) * 2) + 100%);
        }
        100% {
            top: auto;
            left: calc(var(--border-width) * -1);
            bottom: calc(var(--border-width) * -1);
            right: auto;
            width: calc(var(--border-width) + 50%);
            height: calc((var(--border-width) * 2) + 100%);
        }
    }
    
    @keyframes beforeBorders {
        0% {
            top: calc(var(--border-width) * -1);
            left: 50%;
            bottom: auto;
            right: auto;
            width: 0;
            height: var(--border-width);
        }
        33% {
            top: calc(var(--border-width) * -1);
            left: calc(var(--border-width) * -1);
            bottom: auto;
            right: auto;
            width: calc(var(--border-width) + 50%);
            height: var(--border-width);
        }
        66% {
            top: calc(var(--border-width) * -1);
            left: calc(var(--border-width) * -1);
            bottom: auto;
            right: auto;
            width: var(--border-width);
            height: calc((var(--border-width) * 2) + 100%);
        }
        100% {
            top: auto;
            left: calc(var(--border-width) * -1);
            bottom: calc(var(--border-width) * -1);
            right: auto;
            width: calc(var(--border-width) + 50%);
            height: calc((var(--border-width) * 2) + 100%);
        }
    }
    
    @-webkit-keyframes afterBorders {
        0% {
            top: calc(var(--border-width) * -1);
            left: auto;
            bottom: auto;
            right: 50%;
            width: 0;
            height: var(--border-width);
        }
        33% {
            top: calc(var(--border-width) * -1);
            left: auto;
            bottom: auto;
            right: calc(var(--border-width) * -1);
            width: calc(var(--border-width) + 50%);
            height: var(--border-width);
        }
        66% {
            top: calc(var(--border-width) * -1);
            left: auto;
            bottom: auto;
            right: calc(var(--border-width) * -1);
            width: var(--border-width);
            height: calc((var(--border-width) * 2) + 100%);
        }
        100% {
            top: auto;
            left: auto;
            bottom: calc(var(--border-width) * -1);
            right: calc(var(--border-width) * -1);
            width: calc(var(--border-width) + 50%);
            height: calc((var(--border-width) * 2) + 100%);
        }
    }
    
    @keyframes afterBorders {
        0% {
            top: calc(var(--border-width) * -1);
            left: auto;
            bottom: auto;
            right: 50%;
            width: 0;
            height: var(--border-width);
        }
        33% {
            top: calc(var(--border-width) * -1);
            left: auto;
            bottom: auto;
            right: calc(var(--border-width) * -1);
            width: calc(var(--border-width) + 50%);
            height: var(--border-width);
        }
        66% {
            top: calc(var(--border-width) * -1);
            left: auto;
            bottom: auto;
            right: calc(var(--border-width) * -1);
            width: var(--border-width);
            height: calc((var(--border-width) * 2) + 100%);
        }
        100% {
            top: auto;
            left: auto;
            bottom: calc(var(--border-width) * -1);
            right: calc(var(--border-width) * -1);
            width: calc(var(--border-width) + 50%);
            height: calc((var(--border-width) * 2) + 100%);
        }
    }
    
    @-webkit-keyframes borderColors {
        0% {
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
        }
        33% {
            border-top-color: var(--color);
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
        }
        66% {
            border-top-color: var(--color);
            border-right-color: var(--color);
            border-bottom-color: transparent;
            border-left-color: var(--color);
        }
        100% {
            border-top-color: var(--color);
            border-right-color: var(--color);
            border-bottom-color: var(--color);
            border-left-color: var(--color);
        }
    }
    
    @keyframes borderColors {
        0% {
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
        }
        33% {
            border-top-color: var(--color);
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
        }
        66% {
            border-top-color: var(--color);
            border-right-color: var(--color);
            border-bottom-color: transparent;
            border-left-color: var(--color);
        }
        100% {
            border-top-color: var(--color);
            border-right-color: var(--color);
            border-bottom-color: var(--color);
            border-left-color: var(--color);
        }
    }
    
    @-webkit-keyframes background {
        to {
            background: #ff0000;
            text-shadow: 0 0.1em 0.1em #111;
        }
    }
    
    @keyframes background {
        to {
            background: #ff0000;
            text-shadow: 0 0.1em 0.1em #111;
        }
    }
    
    @media (min-width: 850px) {
        body {
            -webkit-box-pack: center;
            justify-content: center;
        }
    }
    
    @media (min-width: 1200px) {
        .border-animation {
            font-size: 6em;
            line-height: 1em;
        }
    }
    
    body {
        margin: 0;
    }
    
    #background {
        display: block;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: RED;
        background: -webkit-radial-gradient(center, ellipse cover, #000e5c 1%, rgb(201, 44, 44) 100%);
        background: -moz-radial-gradient(center, ellipse cover, #000e5c 1%, rgb(201, 44, 44) 100%);
        background: -ie-radial-gradient(center, ellipse cover, #000e5c 1%, rgb(201, 44, 44) 100%);
    }
    
    #logocontainer {
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 34vh;
        height: 34vh;
        margin-left: -17vh;
        margin-top: -17vh;
        overflow: hidden;
        transition: background-color 500ms;
        cursor: pointer;
    }
    
    #pelogo {
        display: block;
        position: absolute;
        left: 2vh;
        top: 2vh;
        width: 30vh;
        height: 30vh;
        background: #34324b;
        background: -moz-linear-gradient(-45deg, #5c0000 1%, rgb(201, 44, 44) 100%);
        background: -webkit-linear-gradient(-45deg, #5c0000 1%, rgb(201, 44, 44) 100%);
        background: linear-gradient(135deg, #5c0000 1%, rgb(201, 44, 44) 100%);
        background-size: contain;
        font-family: Trebuchet MS, sans-serif;
        font-size: 20vh;
        font-weight: bold;
        color: #3ebffa;
        text-align: center;
        line-height: 30vh;
    }
    
    .loader {
        display: block;
        position: absolute;
        background-color: #3ebffa;
    }
    /*Pretty complex animation, so each side needs its own @keyframes.*/
    
    @keyframes slide1 {
        50% {
            width: 32vh;
            margin-left: 0;
        }
        100% {
            margin-left: 32vh;
        }
    }
    
    @keyframes slide2 {
        50% {
            height: 32vh;
            margin-top: 0;
        }
        100% {
            margin-top: 32vh;
        }
    }
    
    @keyframes slide3 {
        50% {
            width: 32vh;
            margin-right: 0;
        }
        100% {
            margin-right: 32vh;
        }
    }
    
    @keyframes slide4 {
        50% {
            height: 32vh;
            margin-bottom: 0
        }
        100% {
            margin-bottom: 32vh;
        }
    }
</style>

<body>
    <html>

    <body>
        <div id="background"></div>
        <div id="logocontainer" onclick=fill()>
            <div id="pelogo"><img src='../static/css/logo.png'></div>
            <div class="loader" style="left:2vh; top:0; height:2vh; width:0; animation:slide1 1s linear forwards infinite"></div>
            <div class="loader" style="right:0; top:2vh; width:2vh; height:0; animation:slide2 1s linear forwards infinite; animation-delay:0.5s"></div>
            <div class="loader" style="right:2vh; bottom:0; height:2vh; width:0; animation:slide3 1s linear forwards infinite"></div>
            <div class="loader" style="left:0; bottom:2vh; width:2vh; height:0; animation:slide4 1s linear forwards infinite; animation-delay:0.5s"></div>
        </div>
        <div class="container">
            <a class="border-animation" href='home/'>
                <div class="border-animation__inner"><img src='../static/css/showtime.png'></div>
            </a>
        </div>
    </body>

    </html>
</body>

</html>