<!DOCTYPE html>
<html>

<head>
    <title>Mi Página</title>
    <style>
        /* Estilos para el cuerpo de la página */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            font-family: P5;
        }

        /* Estilos para la cabecera */
        .header {
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: P5;
            display: flex;
        }

        /* Estilos para las imágenes de la cabecera */
        .header img {
            width: 32.5%;
            height: auto;
            font-family: P5;
            margin-right: 0;
            margin-left: 0;
        }

        /* Estilos para los botones de inicio de sesión y registro */
        .header .btns {
            display: flex;
            align-items: center;
            font-family: P5;
        }

        .header .btns button {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff0000;
            color: #ffffff;
            cursor: pointer;
            font-family: P5;
            width: 120px; 
        }
        /* Estilos para la imagen grande debajo de la cabecera */
        .main-image {
            width: 100%;
            height: calc(100vh - 60px); /* Altura de la ventana menos la altura de la cabecera */
            background-image: url('bernabeu.jpg'); /* Ruta de la imagen grande */
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            font-family: P5;
        }

        /* Estilos para el contenido del centro de la imagen */
        .main-image .content {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            font-family: P5;
        }

        .main-image h1 {
            font-size: 48px;
            margin: 0;
            margin-bottom: 20px;
            font-family: P5;
        }

        .main-image p {
            font-size: 24px;
            margin: 0;
            font-family: P5;
        }
        @font-face {
            font-family: P5;
            src: url(optima-nova-lt-black.otf);
        }
        #logo2 {
            width: 37%; /* Ajustar el valor de width según tu preferencia para el Logo 2 */
            height: auto; /* Para mantener la proporción del logo */
            margin-right: 0;
            margin-left: 0;
        }
        #logo3 {
            width: 12.5%; /* Ajustar el valor de width según tu preferencia para el Logo 2 */
            height: auto; /* Para mantener la proporción del logo */
            margin-right: 0;
            margin-left: 0;
        }
        #logo4 {
            width: 17.4%; /* Ajustar el valor de width según tu preferencia para el Logo 2 */
            height: auto; /* Para mantener la proporción del logo */
            margin-right: 0;
            margin-left: 0;
        }

        
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <!-- Puedes poner tus imágenes de la cabecera aquí -->
            <img src="Arsene.jpg" alt="Logo 1">
            <img src="showtime1.jpg" alt="Logo 2 " id="logo2">
            <img src="cabecera.jpg" alt="Logo 4" id="logo4">
            <img src="mascaras.jpg" alt="Logo 3" id="logo3">
        </div>
        <div class="btns">
            <button>Iniciar Sesión</button>
            <button>Registrarse</button>
        </div>
    </div>
    <div class="main-image">
        <div class="content">
            <h1>¡PARTICIPA AHORA Y EMPIEZA A GANAR APOSTANDO A TU EQUIPO FAVORITO!</h1>
            <p>Aplican términos, restricciones y condiciones. Autoriza Coljuegos
            </p>
        </div>
    </div>
</body>

</html>
