<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Aceptar Términos y Condiciones</title>
    <style>
      body {
        background-color: black;
        background-image: url('Casino.jpg');
        background-size: cover;
        color: white;
        font-family: P5;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 50px 0;
        max-height: 400px;
        overflow-y: auto;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        font-family: P5;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
        font-family: P5;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
        font-family: P5;
      }
      button {
        background-color: red;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        margin: 20px auto 0;
        display: block;
        cursor: pointer;
        font-family: P5;
      }
      @font-face {
        font-family: P5;
        src: url(optima-nova-lt-black.otf);
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Términos y Condiciones</h1>
      <p>TERMINOS Y CONDICIONES
        CONTRATO DE JUEGO
        Versión: 1.3
        Fecha de la última versión: Septiembre del año 2022
        Corredor Empresarial S.A. (en adelante, el “Operador”) opera bajo la siguiente
        licencia otorgada por COLJUEGOS EICE (en adelante, “COLJUEGOS”):
        Contrato de Concesión No. C1876 del 18 de septiembre 2022 con vencimiento
        el 17 de septiembre de 2027 suscrito con COLJUEGOS.
        Para mayor información, puede consultar la siguiente Página Web:
        http://www.coljuegos.gov.co/
        Datos de contacto del Operador Corredor Empresarial S.A, N.I.T. 900.243.000-
        8, Av Calle 26 No. 69D-91, Centro Empresarial Arrecife, Torre peatonal, Of. 802
        CLÁUSULA I.- OBJETO Y ACEPTACIÓN DEL CONTRATO
        1. Objeto
        El objeto del presente contrato (en adelante, el “Contrato”) es regular el uso de
        y participación en juegos de azar y servicios ofrecidos por el Operador en línea
        (“Online”), incluyendo, a título enunciativo, pero no limitativo, máquinas de azar
        o también denominadas “slots online”, apuestas deportivas y no deportivas de
        contrapartida, ruleta, black jack, baccarat, bingo y poker; todo ello de conformidad
        con la concesión otorgada por COLJUEGOS al amparo del Acuerdo 4 del 24 de
        mayo de 2016. Entre otras cuestiones, dicho Contrato regula los derechos y
        obligaciones de las partes, su alta e inscripción en el Registro de Usuario y el uso
        de la Cuenta de Juego.
        El Operador ofrecerá los juegos de azar y servicios descritos anteriormente en
        la(s) siguiente(s) Página(s) Web: betplay.com.co así como para las versiones
        adaptadas de la misma para diferentes dispositivos de acceso. Adicionalmente
        a la Página Web, el Operador podrá ofrecer sus Servicios de Juego mediante
        plataformas alternativas como (i) plataforma de juegos móviles y (ii) terminales
        físicos.
        Los distintos juegos de azar y servicios serán accesibles, entre otros, desde
        ordenadores, portátiles, tablets, teléfonos móviles y terminales físicos. La oferta
        de juegos podrá variar dependiendo del tipo de dispositivo utilizado.
        Mediante la aceptación del presente Contrato se constituye un documento legal
        de carácter vinculante y obligatorio entre el Participante y el Operador.
        La persona física interesada en acceder a ellos (denominada en adelante, el
        “Participante” deberá aceptar previamente el presente Contrato y crear:
        • Registro de Usuario: Se entiende por Registro de Usuario, el registro único
        que permite al Participante acceder a los juegos del Operador y en la que se
        recogen los datos que permiten identificar al Participante y los que posibilitan la
        realización de transacciones económicas entre éste y el Operador; y
        • Cuenta de Juego: Se entiende por Cuenta de Juego la cuenta abierta por
        el Participante y vinculada a su Registro de Usuario en la cual se cargan los
        ingresos de las cantidades económicas destinadas por éste al pago de la
        participación en las actividades de juego y se abonan los importes de la
        participación en los juegos de azar ofrecidos por el Operador. En la Cuenta de
        Juego se registrarán todos los movimientos económicos, se administran las
        cantidades jugadas por el Participante, se muestran los depósitos realizados
        por el mismo, se contabilizan los ingresos de las cantidades que destine el
        Participante a la participación y las retiradas de dinero y se abonan los premios
        o bonificaciones. La Cuenta de Juego no podrá, en ningún caso, presentar saldo
        acreedor. Las cantidades depositadas en la Cuenta de Juego no devengarán
        intereses. El sistema no permite la transferencia de dinero entre cuentas de
        diferentes Participantes.
        El Participante no podrá encontrarse incurso en ninguna de las prohibiciones
        previstas por el Acuerdo 4 del 24 de mayo de 2016 de Regulación del Juego. A
        este respecto, se informa al Participante que, de acuerdo al artículo 49 del
        Reglamento del Juego, se prohíbe la participación en los juegos ofrecidos por el
        Operador a:
        a) Menores de edad. El operador debe verificar la edad del jugador y establecer
        las restricciones necesarias para evitar que las apuestas sean realizadas por
        aquellos que no acrediten mayoría de edad.
        b) Personas que padezcan enfermedades mentales que hayan sido declaradas
        interdictos judicialmente.
        c) Personal vinculado al operador: aquellos trabajadores que intervengan o
        puedan influir en el desarrollo de la actividad de juego definidos por el operador.
        d) Jugadores autoexcluidos de conformidad con las solicitudes
        presentadas ante cada operador autorizado.
        Mediante la aceptación del presente Contrato, el Participante declara
        no encontrarse en ninguno de los supuestos anteriores.
        Las reglas concretas aplicables a cada juego, así como la relación de, en su
        caso, los servicios adicionales ofrecidos por el Operador, figuran en el enlace
        “Reglas del Juego” presente en cada juego que estarán disponibles en esta
        Página Web en todo momento.
        2. Aceptación
        Se requerirá al Participante la aceptación expresa del Contrato mediante la
        marcación de la casilla “ACEPTO”, habilitada a tal efecto al final del formulario
        de Registro de Usuario y creación de Cuenta de Juego. Para ello, el
        Participante deberá visitar la sección “Registro de Usuario” y seguir las
        instrucciones que aparezcan en la pantalla.
        El Operador podrá introducir modificaciones en el presente Contrato. En tal caso,
        se informará al Participante de las mismas al iniciar sesión mediante un aviso
        que incluirá un mecanismo que permita marcar una casilla de aceptación. Una
        vez hayan sido aceptados los nuevos términos, se le remitirá al Participante por
        email una copia de dichos términos. El Participante no podrá hacer uso de su
        Registro de Usuario o de su Cuenta de Juego en tanto no haya aceptado las
        modificaciones.
        En cualquier caso, si el Participante no desea seguir siendo usuario bajo las
        nuevas condiciones, lo manifestará a través del mecanismo establecido a dichos
        efectos, dando lugar, en consecuencia, a la cancelación automática del Registro
        de Usuario y la Cuenta de Juego. Se procederá por parte del Operador a la
        devolución de los saldos existentes en la cuenta de juego.
        CLÁUSULA II.- REGISTRO DEL PARTICIPANTE Y CUENTA DE JUEGO
        1. Activación del Registro de Usuario
        El proceso de Registro de Usuario requiere la identificación del Participante. Éste
        deberá completar un formulario, que incluye, entre otros, los siguientes campos:
        Datos de identificación:
        • Tipo de documento, que para este caso serán:
        o Cédula de ciudadanía para ciudadanos colombianos
        o Cédula de extranjería vigente en su condición de visa, expedida
        por el Estado Colombiano para ciudadanos extranjeros.
        • Número de identificación, dependiendo del tipo de documento
        • Primer nombre
        • Segundo nombre
        • Primer apellido
        • Segundo apellido
        • Sexo
        • Fecha de nacimiento
        • Lugar de nacimiento, para ciudadanos colombianos será el municipio y
        para extranjeros el país
        • Fecha de expedición del documento de identificación
        • Lugar de expedición del documento de identificación
        • Fecha de vencimiento de la cédula de extranjería
        Datos personales:
        • Nacionalidad
        • Departamento de residencia
        • Municipio de residencia
        • Dirección de residencia (domicilio)
        • Código postal domicilio, según www.4-72.com.co
        • Dirección de correo electrónico - Email
        • Teléfono móvil
        • Teléfono fijo (opcional)
        El Operador únicamente aceptará un Registro de Usuario por Participante. El
        Operador realizará todas las comprobaciones necesarias para asegurarse de
        que cada Participante cuenta con un único Registro de Usuario. Si el Operador
        detecta alguna conexión entre Registros de Usuario, asumirá la existencia de
        registros múltiples y, por consiguiente, lo considerará como una infracción del
        presente Contrato. En tales casos, el Operador está autorizado a cancelar las
        apuestas que se hayan realizado y a anular cualquier premio transferido a una
        cuenta de usuario, así como a invalidar cualquier bono obtenido. La sospecha de
        posesión de varios Registro de Usuario sólo se puede contrarrestar si el
        Participante es capaz de demostrar sin dudas que los titulares de las cuentas son
        personas diferentes y que ha cumplido con todas las condiciones expuestas en
        este Contrato.
        Todos los datos facilitados deben ser reales. No se admite el registro de
        Participantes bajo pseudónimo o utilizando el nombre de terceros. El
        Participante, una vez haya facilitado todos los datos mencionados, deberá
        verificar que los mismos son veraces, exactos y completos, y deberá confirmar
        sus datos mediante la marcación de una casilla que se habilitará al efecto para
        completar la aceptación del Contrato.
        El Participante, al aceptar el presente Contrato, autoriza al Operador a realizar
        las comprobaciones necesarias en relación a la información facilitada, según los
        procedimientos establecidos por las Autoridades competentes. El Operador se
        reserva el derecho de realizar estas comprobaciones durante toda la relación
        contractual.
        El Operador podrá, en cualquier momento, solicitar al Participante que facilite
        información adicional o que le remita documentos acreditativos de su identidad,
        incluyendo a título enunciativo, pero no limitativo, fotocopia de su documento de
        identidad (por ambas caras), de su tarjeta de crédito, de facturas de servicios y
        comprobantes de pago. La documentación solicitada podrá enviarse por correo
        ordinario a la dirección señalada en el encabezado del presente Contrato o por
        email a la dirección ayuda@betplay.com.co. Si fuera necesario, se solicitarán
        fotocopias autenticadas de dicha documentación para garantizar su autenticidad.
        Si el Participante no aportase la documentación solicitada por el Operador, en el
        plazo indicado en la comunicación al Participante, el Operador se reserva el
        derecho de rechazar o cancelar el Registro de Usuario.
        El Registro de Usuario permite al Participante realizar consultas y operaciones
        de juego, disponer en tiempo real del saldo de la Cuenta de Juego vinculada al
        mismo y consultar el registro de las participaciones o jugadas efectuadas de los
        últimos treinta (30) días.
        2. Activación de la Cuenta de Juego
        El Participante deberá abrir una Cuenta de Juego vinculada a su Registro de
        Usuario. En la Cuenta de Juego, se reflejarán las transacciones económicas,
        vinculadas a las actividades de juego y a los servicios adicionales ofrecidos por
        el Operador.
        Para poder acceder a la misma, resulta necesario elegir un nombre de usuario y
        una contraseña, con los que el Participante se identificará e iniciará la sesión de
        juego.
        La Cuenta de Juego es personal e intransferible. Las operaciones realizadas
        desde ella por un Participante identificado mediante nombre de usuario y
        contraseña se considerarán válidas a todos los efectos, asumiendo el
        Participante toda la responsabilidad derivada de las mismas.
        El Participante deberá tomar las medidas necesarias para evitar la divulgación
        de sus claves de acceso. En caso de que sospeche que dichas claves pueden
        estar siendo utilizadas por terceros, podrá ponerse en contacto con el Operador
        a través del servicio de Atención al Cliente.
        La Cuenta de Juego es para uso exclusivo y personal del Participante y no podrá
        ser utilizada para usos profesionales, comerciales o de negocio.
        El Participante declara que los fondos utilizados en la Cuenta de Juego no tienen
        procedencia ilegal y se compromete a no utilizar los Servicios de Juego con el fin
        de transferir fondos o de realizar una actividad ilícita o fraudulenta o cualquier
        transacción prohibida (incluyendo todas las actividades directas y conexas del
        lavado de activos), conforme a la legislación aplicable.
        El Participante es plenamente responsable del buen funcionamiento de su
        cuentay de pagar los importes que pueda deber al Operador.
        El Operador se reserva el derecho de comprobar la solvencia del Participante,
        utilizando los servicios de agencias de solvencia patrimonial y de crédito de
        terceros, así como solicitar al Participante detalles de su cuenta bancaria.
        El Operador se reserva el derecho de bloquear la Cuenta de Juego del
        Participante, de anular todo pago que se haya realizado y de recuperar todos
        los premios que haya pagado indebidamente, en los supuestos de pago
        sospechoso o fraudulento, en los que se haya utilizado tarjetas de crédito
        robadas o en el caso de cualquier otra actividad fraudulenta.
        El Operador no será responsable de la utilización fraudulenta de las tarjetas de
        crédito o de tarjetas de crédito robadas, haya sido denunciado, o no, el robo de
        éstas por parte del propietario.
        En los supuestos anteriores, el Operador se reserva el derecho, conforme a lo
        exigido por la normativa colombiana y demás normativa aplicable, a poner en
        conocimiento de las autoridades competentes cualquier hecho u operación
        respecto al que exista indicio o certeza de estar relacionado con el lavado de
        activos y financiación al terrorismo, así como aquellas operaciones que muestren
        una falta de correspondencia ostensible con la naturaleza, volumen de actividad
        o antecedentes operativos del Participante.
        Si el Operador sospecha que un Participante no tiene la edad mínima exigible
        para utilizar los Servicios de Juego, anulará las transacciones efectuadas por
        éste y procederá a la devolución del dinero ingresado. Asimismo, cualquier
        premio que el Participante haya recibido será bloqueado, adoptando el Operador
        las medidas oportunas hasta que el Participante haya aportado una prueba
        irrefutable de tener la edad mínima exigible para utilizar los Servicios de Juego
        3. Depósitos y premios
        Para hacer uso de los juegos y servicios ofrecidos por el Operador, el Participante
        tendrá que realizar un depósito desde una cuenta o través de un medio de pago
        del que sea titular. En caso de que la titularidad de éstos corresponda a un
        tercero, el depósito podrá ser invalidado o suspendido hasta haber efectuado las
        comprobaciones pertinentes.
        Los depósitos que lleve a cabo el Participante no podrán exceder las siguientes
        cantidades:
        • $ 10.000.000 de pesos diarios.
        • $ 50.000.000 de pesos semanales.
        • $ 150.000.000 de pesos mensuales.
        A estos efectos, se entenderá por día, los días calendario desde las 00:00 a las
        24:00; por semana, el tiempo comprendido entre las 00:00 horas de lunes y las
        24:00 del domingo; y por mes, el tiempo comprendido entre las 00:00 del día
        1 y las 24:00 horas del último día del mes.
        El Operador ofrece al Participante la posibilidad de establecer voluntariamente
        límites aplicables a sus propios depósitos por importes inferiores a los señalados
        anteriormente, que resultarán de inmediata aplicación.
        Asimismo, el Operador podrá aumentar los importes de depósito señalados
        anteriormente, a petición expresa del Participante, previo análisis del caso y
        siempre que se cumplan los siguientes requisitos:
        a. Cuando se trate de la primera petición de aumento de límites o la
        desaparición de cualquier limitación que realice un Participante, éste deberá
        superar las pruebas de prevención de conductas adictivas del juego y de juego
        responsable, que al efecto haya establecido el Operador superadas las pruebas,
        los nuevos límites entrarán en vigor en un plazo de 72 horas mínimo.
        b. Cuando se trate de la segunda petición o ulteriores peticiones de aumento
        de límites que realice un mismo Participante, el Operador realizará un análisis
        histórico de la trayectoria del Participante y que estarán relacionados
        con su perfil, su forma de participar en los juegos y su comportamiento alejado
        de conductas adictivas del juego. Los nuevos límites entrarán en vigor en un
        plazo de tres (3) días laborables desde que se resuelva con resultado positivo el
        estudio aquí referido.
        c. En ningún caso, podrá solicitarse un aumento en los límites establecidos
        por el Participante, si no hubiesen transcurrido tres (3) meses desde la última
        modificación de los límites por él fijados.
        Los premios obtenidos por el Participante se acumularán a las cantidades
        depositadas en la Cuenta de Juego, pudiendo hacer uso de los mismos. En todo
        momento, los depósitos y los premios podrán ser retirados por el Participante.
        Las cantidades depositadas en la Cuenta de Juego, así como los premios
        obtenidos, se mostrarán en Pesos.
        CLÁUSULA III.- DERECHOS Y OBLIGACIONES DEL PARTICIPANTE
        1. Derechos del Participante:
        • El Participante podrá acceder y utilizar los juegos y servicios ofrecidos por el
        Operador, que estarán a su disposición durante las veinticuatro (24) horas del
        día, los trescientos sesenta y cinco (365) días del año. Sin embargo, si el
        Operador tuviera que suspender los juegos y servicios como consecuencia de
        errores, demoras, mal funcionamiento y otras circunstancias técnicas que
        imposibiliten el buen uso de la Página Web, el Participante no podrá obtener
        ningún tipo de compensación. En tales casos, el Operador no asumirá ningún
        tipo de responsabilidad por cualquier eventual perjuicio que se le hubiese
        podido ocasionar al Participante.
        • El Participante recibirá el abono de los premios que haya obtenido en su Cuenta
        de Juego, pudiendo disponer de ellos en cualquier momento, teniendo en
        cuenta que el Operador ordenará en el medio de pago que corresponda la
        transferencia en el plazo máximo establecido en el párrafo siguiente.
        • El Participante podrá solicitar al Operador que le transfiera, por cualquiera de
        los medios de pago admitidos en las reglas particulares de los juegos
        establecidas por el Operador, el saldo que figure en su Cuenta de Juego, sin
        costo adicional alguno y a estos efectos, el Operador deberá ordenar al medio
        de pago que corresponda la transferencia de fondos en un plazo máximo de 72
        horas. No obstante, lo anterior, en el caso de que exista un problema en el
        abono de premios, el Operador se lo comunicará al Participante.
        • El Participante podrá resolver el Contrato, sin necesidad de preaviso ni
        justificación, mediante la cancelación de su Registro de Usuario y su Cuenta de
        Juego. Si la Cuenta contuviese saldo a favor del Participante, éste deberá retirar
        las cantidades disponibles con carácter previo a la cancelación.
        2. Obligaciones del Participante:
        • El Participante se obliga a facilitar datos reales en el proceso de registro, o en
        cualquier transacción u operación posterior, así como a mantener actualizada
        la información suministrada durante el tiempo que permanezca operativa su
        Cuenta de Juego.
        • El Participante deberá cumplir el presente Contrato y las normas y
        reglamentaciones básicas que se establezcan para cada tipo de juego, no
        alterando ni intentando alterar el desarrollo normal de éstos.
        • El Participante no podrá ceder a terceros su Registro de Usuario o Cuenta
        de Juego, ni permitir el uso de los mismos.
        • El Participante no podrá realizar transferencias a Cuentas de Juego de otros
        jugadores.
        • El Participante garantizará el origen lícito de las cantidades depositadas y, que
        bajo ningún concepto utilizará los Servicios de Juego como un sistema de
        transferencia de dinero. Asimismo, se compromete a que no utilizará los
        Servicios de Juego para realizar actividades ilegales, ilícitas o fraudulentas de
        conformidad con la legislación colombiana de prevención del lavado de activos
        y financiación al terrorismo.
        • El Participante deberá colaborar con el Operador en cualquier comprobación o
        verificación que éste lleve a cabo de la identidad de Participante, el origen de
        los fondos utilizados o la titularidad de los medios de pago que se empleen en
        las transacciones.
        • El Participante tiene prohibido realizar operaciones ilegales, fraudulentas o
        tendentes a obtener un resultado beneficioso de los juegos, en perjuicio del
        Operador o de otros participantes. A título meramente enunciativo, se
        considerarán operaciones fraudulentas las siguientes operaciones: la creación
        de cuentas duplicadas, la alteración de las medidas de seguridad de la web, el
        abuso de bonos y promociones, la utilización de medios automatizados no
        autorizados por el Operador para participar en los juegos, desconexiones
        intencionadas sin haber concluido las partidas y la connivencia con otros
        jugadores para obtener una ventaja injusta.
        • El Participante se compromete al pago de los impuestos que correspondan
        en función de los premios obtenidos.
        • En los supuestos en los que el Participante deba facilitar en su registro un
        seudónimo se obliga a no utilizar cualquier término que pueda considerarse
        ofensivo o inmoral por los otros Participantes o que vulneren los Derechos de
        Propiedad Intelectual de terceros y a no utilizar en sus comunicaciones palabras
        y/o expresiones que puedan ser consideradas como agresiones verbales por
        los otros Participantes o cuyo contenido pueda ser considerado de naturaleza
        ilícita, injuriosa o calumniosa.
        • EL participante se compromete a usar de la manera adecuada la plataforma,
        garantizando que al momento de realizar un depósito debe jugar al menos el
        50% del dinero depositado antes de solicitar un retiro.
        • El participante no podrá realizar más de 3 retiros de manera diaria en virtud de
        cualquier método de retiro que ofrezca el operador.
        • El participante se compromete a presentar obligatoriamente su documento de
        identificación físico original (Cedula de Ciudadanía o Cedula de Extranjería)
        para la realización de retiros en los puntos físicos establecidos por el operador.
        CLÁUSULA IV.- DERECHOS Y OBLIGACIONES DEL OPERADOR
        1. Derechos del Operador:
        • El Operador tendrá derecho a percibir las cantidades fijadas como precio por
        el uso de los juegos y servicios ofrecidos en la Página Web.
        • El Operador podrá modificar la estructura y formato de la Página Web, así como
        realizar tareas de mantenimiento y mejora de la misma para ofrecer un mejor
        servicio a los Participantes. En la medida de lo posible, el Operador informará
        al Participante con carácter previo de dichas tareas de mantenimiento. No
        obstante, lo anterior, el Operador podrá suspender temporalmente los juegos o
        servicios sin tener compensar de ninguna forma al participante.
        • El Operador impondrá límites en el acceso a la Página Web y excluirá a los
        Participantes cuando no se cumplan las garantías de utilización correcta del
        mismo.
        • Denegar, en cualquier momento y sin necesidad de previo aviso, el acceso al
        Sitio Web de los Participantes que incumplan el Contrato o las Reglas de cada
        Juego.
        • Denegar, en cualquier momento y sin necesidad de previo aviso, el acceso al
        Sitio Web de los Participantes que hayan proporcionado en su registro datos
        falsos.
        • Proteger los derechos del Operador, así como los de terceros que presten sus
        Servicios de Juego o contenidos a través del Sitio Web, emprendiendo las
        acciones legales o judiciales pertinentes.
        • Exigir las indemnizaciones que pudieran derivarse por el uso indebido o ilícito
        de todo o parte de los Servicios de Juego y contenidos prestados a través del
        Sitio Web a los Participantes.
        2. Obligaciones del Operador:
        • El Operador deberá poner a disposición del Participante los juegos y servicios,
        en la forma establecida en este Contrato y en las reglas particulares de cada
        juego.
        • El Operador se compromete a registrar de manera inmediata en la Cuenta de
        Juego, mediante cargos y abonos, todas las operaciones, incluyendo los
        elementos identificativos completos de las mismas y, en particular, los relativos
        a jugadas, ganancias, devoluciones, ingresos, reintegros o bonos recibidos.
        • El Operador ordenará el abono de los premios, por cualquiera de los
        medios de pagos admitidos, en un plazo máximo de 24 horas laborables.
        • El Operador pondrá a disposición del Participante, a través de la Página Web,
        un servicio de Atención al Cliente para la resolución de dudas y tramitación de
        reclamaciones.
        • Igualmente, el Operador suministrará información sobre juego responsable en
        la sección de Juego Responsable.
        • El Operador verificará, a través del servicio online puesto a disposición de los
        operadores por COLJUEGOS, las variaciones (altas/bajas) en la inscripción
        en el Registro General de Interdicciones de Acceso al Juego, correspondientes
        a los Participantes que previamente hubiera verificado el Operador cada hora.
        CLÁUSULA V.- AUTOEXCLUSIÓN DE ACCESO AL JUEGO
        El Operador pone a disposición del Participante un sistema de autoexclusión de
        participación en los juegos del Operador. En este sentido el Participante podrá:
        • Desde su cuenta BetPlay generar la autoexclusión ingresando a su
        usuario en la esquina superior derecha de la página donde aparece su
        nombre de jugador y acceder al botón denominado ¨JUEGO
        RESPONSABLE¨, donde se desplegará una ventana en la cual aparecerá
        el botón denominado ¨AUTOEXCLUSIÓN¨, que mostrará un menú que
        permite seleccionar el tiempo de autoexclusión (24 horas, 48 horas, 72
        horas, 1 semana, 1 mes, 3 meses, 6 meses o ilimitado).
        El operador bloqueará el registro de usuario y cuenta de juego del participante que
        haya solicitado su autoexclusión cuando reciba una petición de autoexclusión
        durante el tiempo que él mismo haya señalado. durante el periodo de bloqueo el
        participante no puede acceder al juego, ni ingresar dinero o realizar depósitos,
        pero sí puede proceder al retiro de sus fondos.
        El participante no podrá crear un registro de usuario o cuenta de juego durante
        el tiempo que señale para su autoexclusión, en caso de que el participante
        intentase crear un registro de usuario o cuenta de juego durante dicho tiempo,
        el operador bloqueará el registro de usuario o cuenta de juego.
        CLÁUSULA VI - SESION DESTINADA AL JUEGO DE MAQUINAS
        TRAGAMONEDAS O DE AZAR
        Para preservar la seguridad del usuario, el Operador establece que, durante el
        inicio de sesión destinada al juego de máquinas de azar, el Participante debe
        controlar el juego que desea desarrollar. Para ello, antes de empezar a jugar,
        deberá configurar los siguientes parámetros:
        • Tiempo de la sesión
        • Cantidad máxima que quiere jugar en la sesión
        • Tiempo de aviso del tiempo restante
        • Posibilidad de autoexclusión temporal de la plataforma
        CLÁUSULA VII.- EFICACIA Y DURACIÓN DEL CONTRATO
        El presente Contrato entrará en vigor tras la aceptación expresa del mismo por el
        Participante, y la activación por el Operador del Registro de Usuario y la Cuenta
        de Juego y se mantendrá vigente hasta la cancelación de éstos por alguna de las
        causas que se señalan en la cláusula siguiente.
        CLÁUSULA VIII.- RESOLUCIÓN DEL CONTRATO. CANCELACIÓN Y
        SUSPENSIÓN DEL REGISTRO DE USUARIO Y LA CUENTA DE JUEGO
        1. Cancelación a instancia del Participante
        El Participante podrá cancelar su Registro de Usuario y Cuenta de Juego en
        cualquier momento, mediante correo electrónico dirigido al Operador en la
        siguiente dirección ayuda@betplay.com.co. Dicha dirección de email podrá
        cambiar cada cierto tiempo.
        Por otra parte, el Participante también podrá cancelar su Cuenta de Juego
        mediante escrito dirigido al Operador mediante correo ordinario a la dirección que
        figura en el encabezamiento de este Contrato.
        En todo caso, el Operador se reserva el derecho de comprobar la identidad del
        Participante antes de proceder al abono del saldo como consecuencia de la
        cancelación.
        El Operador deberá hacer efectiva la cancelación en un plazo máximo de siete (7) días
        laborables desde la recepción de la solicitud, remitiendo una confirmación por correo
        electrónico al Participante en la que se indique que la operación se ha llevado a cabo.
        2. Suspensión por parte del Operador
        El Operador se reserva el derecho a suspender el Registro de Usuario y
        Cuenta de Juego en los siguientes casos:
        • Cuando existan sospechas razonables acerca de la falta de veracidad
        o exactitud de los datos facilitados por el Participante.
        • Cuando existan sospechas razonables de la utilización del Registro de Usuario
        y/o de la Cuenta de Juego por parte de terceros. El operador podrá suspender
        cautelarmente al participante que haya tenido, a su juicio, un comportamiento
        colusorio o fraudulento o que haya permitido la utilización de su registro de
        usuario por terceros, hasta que se demuestren los hechos. Contrastados los
        hechos, si el operador tuviera elementos de juicio suficientes para poder
        considerar probado que el participante ha incurrido en fraude, colusión o puesta
        a disposición de terceros de su propia cuenta, el contrato será resuelto
        unilateralmente y notificado este hecho, junto con los elementos de juicio
        recabados
        • Cuando existan sospechas razonables de que el Participante ha
        infringido cualquiera de las obligaciones del Contrato.
        • Cuando el Participante solicite su autoexclusión, según lo dispuesto en
        la Cláusula V anterior.
        • En caso de que el Participante no realice ninguna operación durante
        un periodo de seis (6) meses ininterrumpidamente.
        El Operador cancelará el Registro de Usuario y la Cuenta de Juego cuando se
        produzca cualquiera de las siguientes circunstancias:
        • En caso de que el Participante incumpla las condiciones del
        presente contrato.
        • En caso de tener sospechas razonables o la constancia de que el
        Participante ha llevado a cabo operaciones fraudulentas o ilegales.
        • En caso de que el Participante no remita al Operador la documentación
        acreditativa de la veracidad o exactitud de los datos suministrados, o la
        información requerida en actividades de comprobación que se lleven a cabo,
        en un plazo máximo de treinta (30) días de la recepción de la solicitud.
        • En caso de que el Participante no procediese a reactivar su Registro de Usuario
        y Cuenta de Usuario en un plazo de once (11) meses desde la suspensión de
        los mismos.
        3. Consecuencias de la suspensión
        La suspensión impedirá al Participante el uso de los juegos y servicios ofrecidos
        por el Operador de forma temporal, así como depositar nuevas cantidades en la
        Cuenta de Juego o retirar los fondos existentes.
        El periodo máximo de suspensión es de once (11) meses, transcurrido el cual,
        se procederá a la cancelación definitiva.
        4. Consecuencias de la cancelación
        La cancelación del Registro de Usuario y de la Cuenta de Juego impedirá al
        Participante continuar haciendo uso de los juegos y servicios ofrecidos por el
        Operador. Éste deberá transferir al Participante, por cualquier medio de pago
        aceptado, las cantidades depositadas y no utilizadas, así como los premios
        obtenidos. El Usuario, por su parte, deberá hacer efectiva cualquier cantidad
        adeudada al Operador.
        CLÁUSULA IX.- TRATAMIENTO DE REGISTROS DE USUARIOS Y CUENTAS DE
        JUEGO INACTIVOS Y PROCEDIMIENTO PARA SU ACTIVACIÓN EN LOS
        SUPUESTOS DE SUSPENSIÓN
        Se considerará inactivo el Registro de Usuario de un Participante y la Cuenta
        de Juego asociada al mismo cuando no se haya realizado ninguna operación
        durante seis (6) meses ininterrumpidamente.
        La suspensión se realizará de forma automática, informando por correo
        electrónico al Participante de tal circunstancia, con una antelación de siete (7)
        días laborables.
        El Participante podrá reactivar su Registro de Usuario y Cuenta de Juego
        dirigiendo un correo electrónico al Operador a la dirección establecida a tal
        efecto, durante los once (11) meses siguientes a la suspensión. Transcurrido
        dicho plazo, se procederá a la cancelación del Registro de Usuario y la Cuenta
        de Juego asociada al mismo.
        En todo caso, la reactivación deberá hacerse efectiva en un plazo máximo de
        siete (7) días desde la recepción de la solicitud remitida por el Participante.
        CLÁUSULA X.- DERECHOS DE PROPIEDAD INTELECTUAL E
        INDUSTRIAL
        Los distintos elementos de la Página Web, y el sitio Web en su conjunto, están
        protegidos por la normativa colombiana sobre propiedad intelectual e industrial.
        Las marcas, nombres comerciales, signos distintivos que aparecen en él, así
        como el software necesario para participar en los juegos, imágenes, textos,
        vídeos y demostraciones, son propiedad del Operador o de terceras entidades
        que le han cedido legalmente su uso. El Participante no podrá realizar ninguna
        modificación o alteración de los mismos, ni distribuirlos o utilizarlos con fines
        comerciales sin autorización expresa del Operador.
        CLÁUSULA XI.- PROTECCIÓN DE DATOS DE CARÁCTER PERSONAL
        Los datos personales que hayan sido facilitados por el Participante, serán
        tratados conforme a lo dispuesto en la Política de Privacidad disponible en la
        Página Web.
        CLÁUSULA XII.- RESPONSABILIDAD
        El Operador no garantiza la disponibilidad y continuidad de la Página Web,
        reservándose la posibilidad de interrumpir o suspender, sin previo aviso, la oferta
        de cualquiera de los juegos o servicios.
        El Operador no se hará responsable de los daños y perjuicios sufridos por el
        Participante como consecuencia del uso de los juegos y servicios, o que se
        deriven de fallos técnicos que provoquen interrupciones o demoras. En ningún
        caso, el Participante podrá exigir responsabilidad al Operador en supuestos de
        fallos de la conexión a Internet, incompatibilidad del equipo del Participante con
        el software de juego facilitado en la Página Web, virus informáticos distribuidos
        por terceros que afecten al funcionamiento de los juegos o servicios, problemas
        de seguridad o técnicos derivados de un mal uso del software suministrado o de
        las claves de acceso del Participante, retrasos en el suministro de los juegos, o
        imposibilidad de utilización de los juegos o servicios. Asimismo, no responderá
        de las anomalías que tengan como origen una actuación dolosa o culposa del
        Participante y/o que se deriven por causas de Fuerza Mayor o Caso Fortuito.
        En ningún caso, el Operador asumirá responsabilidad alguna derivada de daños
        directos o indirectos, ni por daño emergente ni lucro cesante.
        El Operador no garantiza que el Software o los Servicios de Juego sean
        compatibles con los requisitos exigidos por el software de los Participantes y no
        se responsabiliza de cualquier daño o perjuicio que se puedan producir en el
        software o hardware del Participante derivados del acceso al Sitio Web y/o del
        uso de los Servicios de Juego. Asimismo, el Operador excluye cualquier
        responsabilidad que pueda producirse por la presencia de virus u otros
        elementos lesivos en los Servicios de Juego y/o los contenidos del Sitio Web.
        El Operador no se responsabilizará de ninguna acción u omisión de su proveedor
        de Internet o de terceros a quien el Participante haya podido contratar para
        acceder al servidor que aloja el Sitio Web.
        El Operador no garantiza la idoneidad, fiabilidad, disponibilidad, oportunidad ni
        exactitud de la información los Servicios de Juego contenidos en el Sitio Web.
        Asimismo, no será responsable del mal funcionamiento de la red de Internet ni
        de los daños que puedan ocasionarse por el citado mal funcionamiento.
        En caso de existir errores en el sistema de comunicación, bugs o virus relativos
        a la instalación de su cuenta de juego u otros elementos de los servicios de
        juego que resulten en la pérdida de información para el participante o cualquier
        otro daño a su equipo o a su software, el operador se reserva el derecho de
        anular los juegos en cuestión y llevar a cabo cualquier acción para corregir
        dichos errores tan pronto como tenga conocimiento, no siendo responsable en
        cualquier caso de dichos daños, ni estando obligado a realizar ningún reemplazo
        sobre su red y/o sistemas o servicios similares.
        El Participante acuerda que, en caso de que el Software o los Servicios de Juego
        no funcionen correctamente como resultado de, entre otras causas, un retraso o
        interrupción en la operación o transmisión, cualquier pérdida o daño de
        información o fallo en la línea, cualquier abuso de una persona sobre el Sitio Web
        o su contenido, o cualquier error u omisión del contenido o cualquier otro factor
        fuera del control del Operador:
        Que el Operador no será responsable por ninguna pérdida, incluyendo pérdida
        de ganancias, que pudieran resultar; y que, si cualquiera de tales errores
        resultará en un aumento de ganancias debidas o pagadas a un Participante,
        éste no tendrá derecho a tales ganancias devengadas del aumento en cuestión.
        El Participante deberá abonar cualquier ganancia acreditada a su cuenta por
        error del Operadore informar, de forma inmediata, al Operador de ese error.
        El Participante será el único responsable de las actividades realizadas desde su
        Registro de Usuario y Cuenta de Juego. El Operador no se compromete a la
        devolución de ninguna cantidad pagada o apostada por terceros que hayan
        podido utilizar las claves de acceso del Participante o hayan accedido por medios
        ilícitos a su Registro de Usuario y Cuenta de Juego. Tampoco devolverá las
        cantidades que corresponda pagar al Participante en caso de errores cometidos
        en el desarrollo de los juegos o solicitudes de juegos o servicios efectuadas por
        error.
        Cuando un usuario genere una actualización en el estado de su cuenta para
        aceptar o revocar la comunicación de parte de la marca, debe tener en cuenta
        que este cambio será efectivo en un plazo no mayor a 24 horas. Esto quiere
        decir, que, si un usuario actualiza su estado como revocado, pero no se han
        completado las 24 horas desde el momento del cambio, podrá seguir recibiendo
        comunicación hasta que se haga efectiva la actualización.
        CLÁUSULA XIII.- LEGISLACIÓN APLICABLE Y
        TRIBUNALES COMPETENTES
        El presente Contrato se rige por la ley colombiana, sometiéndose las partes
        para la resolución de cualesquiera controversias y discrepancias a los juzgados
        y tribunales colombianos que resulten competentes.</p>
      <p>...</p>
      <button>Aceptar Términos y Condiciones</button>
    </div>
  </body>
</html>