<!DOCTYPE html>
<html>

<head>
    <title>Formulario de registro Ejercicio CSS Arquitectura en la Nube</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="p5rr.ico" type="image/x-icon">

    <style>
        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="formulario">
        <h2>Formulario de registro Universidad Santo Tomas</h2>
        <form action="#" method="POST">
            <div class="grupo">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre completo">
            </div>
            <div class="grupo">
                <label for="edad">Edad:</label>
                <input type="text" id="edad" name="edad" placeholder="Escribe tu edad">
            </div>
            <div class="grupo">
                <label for="correo">Correo electrónico:</label>
                <input type="email" id="correo" name="correo" placeholder="Escribe tu correo electrónico">
            </div>
            <div class="grupo">
                <label for="telefono">Número de celular:</label>
                <input type="tel" id="telefono" name="telefono" placeholder="Escribe tu número de celular">
            </div>
            <div class="grupo">
                <label for="fecha_nacimiento">Fecha de nacimiento:</label>
                <input type="date" id="fecha_nacimiento" name="fecha_nacimiento">
            </div>
            <button type="submit" class="btn">Enviar</button>
        </form>
    </div>
</body>

</html>